<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>weibo</title>
    <link href="weibo.css" rel="stylesheet" type="text/css" />
    <style>
        .input {
            text-align: center;
            margin-bottom: 20px;
            background-color: #111;
            padding: 20px;
        }
        .comment {
            border: 1px red solid;
        }
        .Weibo-cell {
            width: 400px;
            margin: 20px auto;
            background-color: #abb;
        }
        .Weibo-content {
            padding: 10px;
        }
        .comment-cell {
            background-color: white;
            color: #222;
            padding: 0 30px;
            background-color: inherit;
        }
        .comment-delete {
            float: right;
        }

    </style>
</head>
<body>
    <div class="input">
        <input id="id-input-Weibo">
        <button id="id-button-add-weibo">发表微博</button>
    </div>
    <div class="weibo-list">
    </div>
    <script src='/static?file=gua.js'></script>
    <script src='/static?file=weibo.js'></script>


</body>
</html>
